# Alan_WarrenDesafio1

./: .editorconfig  Alan_WarrenDesafio1.sln  README.md
Alan_WarrenDesafio1/: Alan_WarrenDesafio1.csproj  Program.cs  appsettings.json
Alan_WarrenDesafio1/Configurations/: DataConfiguration.cs
Alan_WarrenDesafio1/Controllers/: CustomerController.cs  CustomersController.cs
Alan_WarrenDesafio1/Data/: DataCustomer.cs  IDataCustomer.cs
Alan_WarrenDesafio1/Models/: Customer.cs
Alan_WarrenDesafio1/Properties/: launchSettings.json
Alan_WarrenDesafio1/Services/: CustomerServices.cs  ICustomerServices.cs
Alan_WarrenDesafio1/Validators/: CustomerValidator.cs  StringExtensions.cs
AppServices/: AppServices.csproj  Application.csproj  CustomerAppService.cs  ICustomerAppService.cs
AppServices/DTOs/: CreateCustomerDto.cs  CreateCustomerRequest.cs  CustomerDto.cs  CustomerResult.cs  ReadCustomerDto.cs  UpdateCustomerDto.cs  UpdateCustomerRequest.cs
AppServices/Helpers/: CustomerProfile.cs
AppServices/Profiles/: CustomerProfile.cs
AppServices/Validators/: CreateCustomerRequestValidator.cs  CustomerValidator.cs  StringExtensions.cs  UpdateCustomerRequestValidator.cs
Application/: Application.csproj  CustomerAppService.cs  ICustomerAppService.cs
Application.Models/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Application/Profiles/: CustomerProfile.cs
Application/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
DataModels/: Customer.cs
DataServices/: CustomerService.cs  Domain.Services.csproj  DomainServices.csproj  ICustomerService.cs
Domain.Services/: CustomerService.cs  Domain.Services.csproj  ICustomerService.cs
Infrastructure.Data/: CustomerContext.cs  Infrastructure.Data.csproj
Itens de Solução/: docker-compose.yml
(+26 files in other folders)
